REACT_APP_GRAPHQL_URL=https://petbook-back-dev.herokuapp.com/graphql
REACT_APP_AUTH0_DOMAIN=<your-auth0-domain>
REACT_APP_AUTH0_CLIENT_ID=<your-auth0-client-id>
REACT_APP_AUTH0_AUTH_AUDIENCE=<your-auth0-full-tenant-domain>/api/v2/
