REACT_APP_GRAPHQL_URL=https://petbook-back-dev.herokuapp.com/graphql
REACT_APP_AUTH0_DOMAIN=pets-oss.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=e42ezU7Z8Hxw4m0b24P2jrUUUmYrVPXA
REACT_APP_AUTH0_AUTH_AUDIENCE=https://pet-oss/api
